{
  "name": "clipper",
  "displayName": "Clipper",
  "description": "Copy various project elements like file trees and file contents to your clipboard.",
  "version": "0.0.40",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/devcatalin/vscode-clipper"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clipper-sidebar",
          "title": "Clipper",
          "icon": "resources/clipper.svg"
        }
      ]
    },
    "views": {
      "clipper-sidebar": [
        {
          "type": "webview",
          "id": "clipper.cardsView",
          "name": "Clipper Cards"
        }
      ]
    },
    "commands": [
      {
        "command": "clipper.copyFileTree",
        "title": "Clipper: Copy File Tree"
      },
      {
        "command": "clipper.copyFileTreeDepth",
        "title": "Clipper: Copy File Tree with Depth"
      },
      {
        "command": "clipper.copyCodeFromOpenEditors",
        "title": "Clipper: Copy Code from Open Editors"
      },
      {
        "command": "clipper.copyProblemsFromOpenEditors",
        "title": "Clipper: Copy Problems from Open Editors"
      },
      {
        "command": "clipper.createClip",
        "title": "Clipper: Create Clip"
      },
      {
        "command": "clipper.copyAllClips",
        "title": "Clipper: Copy All Clips"
      },
      {
        "command": "clipper.removeAllClips",
        "title": "Clipper: Remove All Clips"
      },
      {
        "command": "clipper.openDashboard",
        "title": "Clipper: Open Dashboard"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "clipper.copyFileTree",
          "group": "6_copypath"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "clipper.copyFileTreeDepth",
          "group": "6_copypath"
        }
      ],
      "commandPalette": [
        {
          "command": "clipper.copyFileTree",
          "title": "Clipper: Copy File Tree"
        },
        {
          "command": "clipper.copyFileTreeDepth",
          "title": "Clipper: Copy File Tree with Depth"
        },
        {
          "command": "clipper.copyCodeFromOpenEditors",
          "title": "Clipper: Copy Code from Open Editors"
        },
        {
          "command": "clipper.copyProblemsFromOpenEditors",
          "title": "Clipper: Copy Problems from Open Editors"
        },
        {
          "command": "clipper.createClip",
          "title": "Clipper: Create Clip"
        },
        {
          "command": "clipper.copyAllClips",
          "title": "Clipper: Copy All Clips"
        },
        {
          "command": "clipper.removeAllClips",
          "title": "Clipper: Remove All Clips"
        },
        {
          "command": "clipper.openDashboard",
          "title": "Clipper: Open Dashboard"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "ignore": "^6.0.2"
  }
}
